<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros en Adopci贸n</title>
    <link type="text/css" rel="stylesheet" href="css/css_paginaperro.css">
    
    <style>
    body{
        background-color: rgb(174, 216, 230);
    }
    a:link, a:visited {
        background-color: #4eb0f1;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: rgb(85, 144, 163);
    }
    .center {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    /*Barra navegacion*/
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    li {
        float: left;
    }   
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .active {
  background-color: #04AA6D;
    } 
    </style>
</head>
<body>
    <ul>
        <li><a href="AyudaAnimal.html">Inicio</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li style="float:right"><a class="active" href="#about">Sobre Nosotros</a></li>
    </ul>
    <center><h1>Perros en Adopci贸n</h1></center>
    <center> Nuestros perritos estan en busca de un hogar y se encuentran listos para compartir contigo<br>
        a continuaci贸n se muestran aquellos caninos que estan disponibles para ser adoptados  </center> 
        <center> <h1>Nuestros perritos que buscan familia:</h1> </center>

        <div align="center"><img src="img/perrito1.png" alt="Sin imagen" class="tamano_imagen"> </div>
        <div align="center"><a href="Simon.html" target="_blank">Sim贸n</a> </div>
        <div align="center"> <img src="img/perrito2.jfif" alt="Sin imagen" class="tamano_imagen"> </div> 
        <div align="center"><a href="Rocco.html" target="_blank">Rocco</a> </div>
        <div align="center"><img src="img/perrito4.png" alt="Sin imagen" class="tamano_imagen"> </div>
        <div align="center"><a href="Tobby.html" target="_blank">Tobby</a> </div>
        
</body>
</html>