<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrito Rocco</title>
    <link type="text/css" rel="stylesheet" href="css/css_paginaperro.css">


</head>
<style>
    body{
        background-color: rgb(174, 216, 230);
    }
    a:link, a:visited {
        background-color: #4eb0f1;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: rgb(85, 144, 163);
    }
    .center {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    /*Barra navegacion*/
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    li {
        float: left;
    }   
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .active {
  background-color: #04AA6D;
    }
    /*Titulo_Nombre*/
    h2{
        text-align: center;
        color: #42789c;
        text-decoration:underline;
        
    }
    .contenedor{
        display: flex;
        margin-top: 100px;
        color: #ffffff;
    }
    .text{
        padding-left: 15px;
    }
    
   </style>

<body>
    <ul>
        <li><a href="AyudaAnimal.html">Inicio</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li style="float:right"><a class="active" href="#about">Sobre Nosotros</a></li>
    </ul>
    <div class="contenedor">

        <img src="img/perrito2.jfif" height= "300px" width="350px" alt="Sin imagen">
        
        <div class="text"> 

            <h2>Rocco</h2>
            <p><h3>Macho de 3 meses, raza Pitbull, es un cachorro muy juguetón, fanatico de morder cosas<br>
                 a pesar del stigma sobre la raza con un buen cuidado y educación puede llegar a ser el  <br>
                 perrito mas amoroso y respetuoso. Espera una familia o persona que realmente logre hacerse <br> 
                 responsable de su cuidado. </h3> </p>

            <p><h3 style="color: #42789c;">Contacto <br>
                Nombre: Juan Golondrina <br> 
                Numero de contacto: +56940456352 <br>
                Correo Electronico: juan.juanito@gmail.com</h3></p>

        </div>
        
        




    </div> 
    
</body>
</html>